# remind-task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muffar/remindtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muffar/remindtask/: MainActivity.kt  MainNavigation.kt  RemindTaskApp.kt  RootActivity.kt
app/src/main/java/com/muffar/remindtask/data/di/: DataStoreModule.kt  RepositoryModule.kt  RoomDbModule.kt
app/src/main/java/com/muffar/remindtask/data/local/db/: RemindTaskDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/muffar/remindtask/data/local/preferences/: UserPreferences.kt
app/src/main/java/com/muffar/remindtask/data/repository/: NoteRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/muffar/remindtask/data/repository/mapper/: NoteMapper.kt  TaskMapper.kt
app/src/main/java/com/muffar/remindtask/domain/di/: AppModule.kt
app/src/main/java/com/muffar/remindtask/domain/model/: HeaderType.kt  Note.kt  NotesType.kt  PriorityType.kt  StatusType.kt  Task.kt  TimeType.kt
app/src/main/java/com/muffar/remindtask/domain/repository/: NoteRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/muffar/remindtask/domain/usecase/: TaskUseCase.kt  TaskUseCaseImpl.kt  UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/com/muffar/remindtask/domain/usecase/note/: AddNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/muffar/remindtask/domain/usecase/task/: AddTask.kt  CheckTask.kt  GetTasks.kt  TaskUseCase.kt  TaskUseCases.kt
app/src/main/java/com/muffar/remindtask/domain/usecase/user/: GetHeaderType.kt  GetNotesType.kt  SaveHeaderType.kt  SaveNotesType.kt  UserUseCase.kt
app/src/main/java/com/muffar/remindtask/screen/main/: BottomBarItem.kt  MainBottomBar.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/muffar/remindtask/screen/main/component/: BottomBarItem.kt  MainBottomBar.kt  MainTopBar.kt
app/src/main/java/com/muffar/remindtask/screen/notes/add/: AddNoteEvent.kt  AddNoteScreen.kt  AddNoteState.kt  AddNoteViewModel.kt
app/src/main/java/com/muffar/remindtask/screen/notes/list/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/muffar/remindtask/screen/tasks/add/: AddTaskEvent.kt  AddTaskScreen.kt  AddTaskState.kt  AddTaskViewModel.kt
app/src/main/java/com/muffar/remindtask/screen/tasks/list/: TasksEvent.kt  TasksScreen.kt  TasksState.kt  TasksViewModel.kt
app/src/main/java/com/muffar/remindtask/service/: AlarmTaskReceiver.kt  TaskNotification.kt
app/src/main/java/com/muffar/remindtask/service/scheduler/: AlarmTaskScheduler.kt  TaskScheduler.kt
app/src/main/java/com/muffar/remindtask/ui/common/: AlertDialog.kt  DescriptionTextField.kt  EmptyResult.kt  PopUpDatePicker.kt  PopUpTimePicker.kt  SearchBar.kt  TaskDateButton.kt  TaskDescriptionField.kt  TaskPriorityButton.kt  TaskTimeButton.kt  TaskTitleField.kt  TimePickerDialog.kt  TitleTextField.kt
app/src/main/java/com/muffar/remindtask/ui/navigation/: AddNoteNavigation.kt  AddTaskNavigation.kt  MainNavigation.kt  NotesNavigation.kt  Screens.kt  TaskNavigation.kt
app/src/main/java/com/muffar/remindtask/ui/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/muffar/remindtask/ui/theme/color/: ColorShades.kt  MainColor.kt
app/src/main/java/com/muffar/remindtask/utils/: CalendarUtils.kt  Converter.kt  DummyData.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muffar/remindtask/: ExampleUnitTest.kt
common/navigation/: build.gradle.kts
common/navigation/src/main/java/com/muffar/remindtask/navigation/: Screens.kt
common/resources/: build.gradle.kts
common/resources/src/main/res/raw/: empty_result.json
common/resources/src/main/res/values/: strings.xml
common/theme/: build.gradle.kts
common/theme/src/main/java/com/muffar/remindtask/theme/: Shapes.kt  Spacing.kt  Theme.kt  Type.kt
common/theme/src/main/java/com/muffar/remindtask/theme/color/: ColorShades.kt  MainColor.kt
common/ui/: build.gradle.kts
common/ui/src/main/java/com/muffar/remindtask/ui/: AlertDialog.kt  DescriptionTextField.kt  EmptyResult.kt  PopUpDatePicker.kt  PopUpTimePicker.kt  SearchBar.kt  TaskDateButton.kt  TaskPriorityButton.kt  TaskTimeButton.kt  TimePickerDialog.kt  TitleTextField.kt
common/utils/: build.gradle.kts
common/utils/src/main/java/com/muffar/remindtask/utils/: DummyData.kt
data/: build.gradle.kts
data/src/main/java/com/muffar/remindtask/data/di/: RepositoryModule.kt
data/src/main/java/com/muffar/remindtask/data/repository/mapper/: NoteMapper.kt
domain/: build.gradle.kts
domain/src/main/java/com/muffar/remindtask/domain/di/: AppModule.kt
domain/src/main/java/com/muffar/remindtask/domain/model/: PriorityType.kt  TimeType.kt
domain/src/main/java/com/muffar/remindtask/domain/repository/: NoteRepository.kt
domain/src/main/java/com/muffar/remindtask/domain/usecase/note/: AddNote.kt  DeleteNote.kt
domain/src/main/java/com/muffar/remindtask/domain/usecase/task/: AddTask.kt  DeleteTask.kt  GetTasks.kt  TaskUseCases.kt
domain/src/main/java/com/muffar/remindtask/model/: HeaderType.kt  Note.kt  NotesType.kt  PriorityType.kt  StatusType.kt  Task.kt  TimeType.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screens/main/: build.gradle.kts
screens/main/src/main/java/com/muffar/remindtask/main/: MainScreen.kt  MainViewModel.kt
screens/main/src/main/java/com/muffar/remindtask/main/component/: BottomBarItem.kt  MainBottomBar.kt  MainTopBar.kt
screens/notes/: build.gradle.kts
screens/notes/src/main/java/com/muffar/remindtask/notes/: AddNoteNavigation.kt  NotesNavigation.kt
screens/tasks/: build.gradle.kts
screens/tasks/src/main/java/com/muffar/remindtask/tasks/: AddTaskNavigation.kt  TaskNavigation.kt
service/: build.gradle.kts
service/src/main/java/com/muffar/remindtask/service/: AlarmTaskReceiver.kt  ServiceModule.kt  TaskNotification.kt
(+47 files in other folders)
